<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Proxima</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

      <style>
            @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
	background: url(https://wallpaperscraft.com/image/plane_sky_clouds_106153_1920x1080.jpg) center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-size: cover;
    background-attachment: fixed;
    background-position:50% 50%;
	z-index: -1;
}


.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.header #pname{
    position: absolute !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

.login {
    position:absolute;
    margin-top:16px;
    margin-left:-1in;
}
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>

  <body>

		<div class="grad"></div>
		<div class="header">
			<div id="pname">PROX<span>IMA</span></div>
		</div>
		<br>
		<div class="login">
			<table style="border-spacing: 0px; width: 100%; margin-top: 5px; margin-bottom: 1px;">
    <tr>
        <td style="padding-left:8px; padding-top: 0px; padding-bottom: 0px; vertical-align: middle; width: 680px; text-align: right;">
            <div style="display: inline-block; width: 100%; margin-top: 10px; margin-bottom: 10px; text-align: right; vertical-align: bottom">
                <nav style="display: inline-block; vertical-align: middle;">
                    <div class="standard_margin_inlineblock">
                        <form action="questions" method="get"
                              id="menu_dispatch_form" style="display: inline; padding: 0; margin:0;">
                            <input id="city_selector_menu_city_id" size="35" type="text"
                                   placeholder="Type a city"
                                   class="ui-corner-all city-selector-menu"/>
                            <input type="hidden" id="menu_city_id" name="country"/>
                            <input type="hidden" id="name_menu_city_id" name="city"/>
                        </form>
                    </div>
                    <script type="text/javascript">
                        jQuery(document).ready(function ($) {
                            jQuery('#city_selector_menu_city_id').autocomplete({
                                source: 'search',
                                minLength: 1,
                                delay: 0,
                                autoFocus: true,
                                select: function (event, ui) {
                                    event.preventDefault();
                                    console.log(ui.item.label);
                                    console.log(ui.item.desc);
                                    $("#city_selector_menu_city_id").appendTo(".foo");
                                    $("#city_selector_menu_city_id").val(ui.item.label + ", " + ui.item.desc);
                                    $('#name_menu_city_id').val(ui.item.label);
                                    $('#menu_city_id').val(ui.item.desc);
                                    jQuery('#menu_dispatch_form').submit();
                                },
                                focus: function (event, ui) {
                                    event.preventDefault();
                                }
                            }).keydown(function (e) {
                                if (e.keyCode === 13) {
                                    if ($('#menu_city_id').val() == '') {
                                        e.preventDefault();
                                    }
                                    var val = $('#city_selector_menu_city_id').val();
                                    $('#name_menu_city_id').val(val);
                                }
                            }).autocomplete("instance")._renderItem = function (ul, item) {
                                return $("<li>")
                                        .append("<a>" + item.label + ", " + item.desc + "</a>")
                                        .appendTo(ul);
                            }; // end autocompleter definition
                            $('#city_selector_menu_city_id').toggleClass('city-selector-menu');
                            $('#city_selector_menu_city_id').toggleClass('city-selector-menu');
                        }); // end document ready
                    </script>
                </nav>
            </div>
        </td>
    </tr>
</table>
		</div>

  </body>
</html>

