{% block content %}
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Proxima</title>

    </head>


        <style>
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
    margin: 0;
    padding: 0;
    background: #fff;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 12px;
}

.body{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: url({{ piclink }}) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /*-webkit-filter: blur(5px);*/
    z-index: -1;
}



input[type=text]{
    width: 150px;
    height: 20px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
}

input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}


::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

select {
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
    -webkit-appearance: none;
}

#questioncontainer {
    position: absolute;
    top: 50px;
    margin-left: 2in;
}

.question {
    display: inline-block;
    width: 500px;
    height: 100px;
    border-radius: 15px;
    background: transparent;/*linear-gradient(#a18fa0, #a18d6c);*/
    border-color: #a18d6c;
    border-width: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.6;

}
.question
{
    top:0;
    left:0;
    margin:0;
    background-color: rgba(0,0,0,0.2) ;
    transition: all .2s ease-in-out;
}


.question:hover
{

    opacity: 1;
    background-color: rgba(0,0,0,0.8) ;
    transition: all .2s ease-in-out;
    -webkit-transform: scale(1.4);
}

.next {
    width: 120px;
    height: 30px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 2px;
    position: absolute;
    right:60px;
    bottom:60px;

}
</style>
<body>
{% load staticfiles %}
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"></script>
<link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>

<div class="body"></div>
{% if message %}
<p id='question'>{{message}}</p>
{% endif %}

<div id="questioncontainer">
    {% if questions %}
       There are {{ questions|length }} question(s) in this category:
        <form action="/questions" method="POST">
       {% for q in questions %}
           <div class='question' style=" color:white; padding:20px; border-style: solid;">
                <div class="blur"></div>
                <h2>{{ q.text }}</h2>

                {% if q.type == 0 %}
                    {% for a in q.alt %}
                      <input class="answer" type="radio" name="{{ q.id }}" value="{{ a }}"> "{{ a }}" <br>
                    {% endfor %}
                {% endif %}

               {% if q.type == 1 %}
                   {% for a in q.alt %}
                      <input class="answer" type="text" name="{{ q.id }}">{{ a }}<br>
                   {% endfor %}
               {% endif %}

               {% if q.type == 2 %}
                    <select class="answer" name="{{ q.id }}">
                        {% for a in q.alt %}
                            <option value="{{ a }}">"{{ a }}"</option>
                        {% endfor %}
                    </select>
               {% endif %}

               {% if q.type == 3 %}
                    <label for="number">Number</label>
                        <select class="answer number" name="{{ q.id }}">
                            {% for i in q.range %}
                              <option>{{ i }}</option>
                            {% endfor %}
                        </select>
                        <div class='slider'></div>{{ q.alt.0 }}{{ q.alt.1 }}
                {% endif %}

                {% if q.type == 4 %}
                    {% for a in q.alt %}
                        <input class="answer" type="checkbox" name={{ q.id }} value="{{ a }}"> "{{ a }}" <br>
                    {% endfor %}

                {% endif %}
           </div>
       {% endfor %}

    {% else %}
       There are no questions in the system.

    {% endif %}

        {% csrf_token %}
            <input type='submit' class='next' value='Next' />
    </form>

    <script>
        $(".slider").each(
            function() {
            $(this).slider();
        });
    </script>
</div>

</body>
</html>
{% endblock %}