{% block content %}
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Proxima</title>




        <style>
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
    margin: 0;
    padding: 0;
    background: #fff;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 12px;
}

.body{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: 1440px;
    height: 720px;
    background-image: url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-18.jpg);
    background-size: cover;
    background-position:50% 50%;
    /*-webkit-filter: blur(5px);*/
    z-index: -1;
}



input[type=text]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
}

input[type=button]{
    width: 140px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}


input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}


::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

select {
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
    -webkit-appearance: none;
}

#questioncontainer {

}

.question {
    display: block;
    width: 500px;
    height: 100px;
    border-radius: 15px;
    background: linear-gradient(#a18fa0, #a18d6c); /* Standard syntax */
    border-color: white;
    border-width: 2px;
    opacity: 0.5;

}

</style>

{% load staticfiles %}
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <body>
<div class="body"></div>
{% if message %}
<p id='question'>{{message}}</p>
{% endif %}

<div id="questioncontainer">
{% if questions %}
   There are {{ questions|length }} question(s) in this category:
   {% for q in questions %}

       <div class='question' id="{{ q.id }}" style=" color:white; padding:20px; border-style: solid;">
            <h2>{{ q.text }}</h2>

            {% if q.type == 0 %}
                {% for a in q.alt %}
                  <input class="answer" type="radio" name="alt" value="{{ a }}"> "{{ a }}" <br>
                {% endfor %}
            {% endif %}

           {% if q.type == 1 %}
               {% for a in q.alt %}
                  <input class="answer" type="text" name="text">{{ a }}<br>
               {% endfor %}
           {% endif %}

           {% if q.type == 2 %}
                <select class="answer">
                    {% for a in q.alt %}
                        <option value="{{ a }}">"{{ a }}"</option>
                    {% endfor %}
                </select>
           {% endif %}

           {% if q.type == 3 %}
                <label for="number">Number</label>
                    <select class="answer" name="number" id="number">
                        {% for i in q.range %}
                          <option>{{ i }}</option>
                        {% endfor %}
                    </select>
            {% endif %}

            {% if q.type == 4 %}
                {% for a in q.alt %}
                    <input class="answer" type="checkbox" name="alt" value="{{ a }}"> "{{ a }}" <br>
                {% endfor %}

            {% endif %}
       </div>
   {% endfor %}
{% else %}
   There are no questions in the system.
{% endif %}

<input id='submit' type="button" value='Next' onclick ='sendAJAX();'/>

<script>

//--------------------------------------------VARIABLES---------------------------------------------//

        $(".question").mouseenter(
          function() {
              $(this).animate({
                width: "50%",
                height: "150px",
                opacity: 1,
                marginLeft: "3in",
                fontSize: "1.5em",
                borderWidth: "2px"
              }, 250, 'linear');
              $(this).css('z-index', 5)
          });
        $(".question").mouseleave(
            function() {
              $(this).animate({
                width: "35%",
                height: "100px",
                marginLeft: "1in",
                opacity: 0.5,
                fontSize: "0.5em",
                borderWidth: "1px"
              }, 400, 'linear' );
                $(this).css('z-index', 1)
          });


//-----------------------------------------BUTTON CLICK FUNCTIONS------------------------------------//

{
    $(function() {
        var select = $( "#number" );
        var slider = $( "<div id='slider'></div>" ).insertAfter( select ).slider({
            min: 1,
            max: 6,
            range: "min",
            value: select[ 0 ].selectedIndex + 1,
            slide: function( event, ui ) {
            select[ 0 ].selectedIndex = ui.value - 1;
            }
        });
        $( "#number" ).change(function() {
          slider.slider( "value", this.selectedIndex + 1 );
        });
     });


    function prepareAnswers() {
        var answers = {};
        var value;
        $(".answer").each(function() {
            if($(this).attr('type') == 'radio') {
                console.log('CHECKED');
                if ($(this).is(":checked"))
                    value = $(this).val();
                else
                    value = null;
            }
            else if($(this).attr('type') == 'checkbox') {
                if($(this).is(":checked"))
                    value = $(this).val();
                else
                    value = null;
            }
            else
                value = $(this).val();
            var id = $(this).closest("div").attr("id");
            if(value != null) {
                if (answers[id])
                    answers[id].push(value);
                else
                    answers[id] = [value];
            }
        });
        return answers;
    }

    function sendAJAX() {
        $.ajax({
            traditional: true, type: 'GET', url: '/questions',
            data: {answers: JSON.stringify(prepareAnswers())},

            success: function (data) {
                response = data;
            },
            failed: function (data) {
                onsole.log(data);
                alert("Error!");
            }
        });
    }
}

</script>
</div>
</div>
</body>
</html>
{% endblock %}